VITE_PAYPAL_CLIENT_ID = 'AeoCAY860hoDC3nnOt31KcI6F11OaKdFs_kiqAin6ZbzI6vTb1yZ2ed-tW0FEyhwtNAOIBPHfHJ8LNCa'
VITE_PAYPAL_SECRET = 'ENgSEknODZyJ7WEyuXU8H4FHuBMJnEY1y8evudJq5dLnEr7yF3waLxDCsxv3j6zhFJyMf1mWgYr1Jcsp'
VITE_PAYPAL_RETURN_URL = 'nativexo://paypalpay'